had	13333
has	2913
being	1414
with	21182
more	5350
into	1223
could	2446
off	2049
not	14309
nor	159
yourselves	5
before	1867
yours	19
down	1891
again	2328
through	535
from	4698
have	11252
ought	9
would	5054
when	5125
there	8069
i	62061
our	7149
out	6094
who	1962
why	1064
for	27685
am	1503
an	4402
as	9340
at	9957
be	8169
by	3746
above	290
then	2050
them	2438
they	13407
do	2351
the	117132
theirs	46
very	8915
during	753
himself	73
she	2016
ours	52
he	3433
is	27825
it	35848
in	21772
if	7324
were	12222
those	1010
same	1191
themselves	116
but	21161
my	16789
been	4361
no	3396
and	70868
any	1737
on	14041
of	34390
few	1822
own	522
other	3898
so	11062
her	1159
to	43618
up	4549
having	793
should	1225
after	2934
we	19247
was	40511
only	3832
cannot	194
between	484
these	898
against	91
me	5768
most	1840
about	4888
under	363
each	1042
too	5103
herself	31
myself	483
all	7005
what	4465
once	1114
their	6353
which	5918
below	157
here	9075
hers	23
until	593
how	2120
such	772
where	1275
its	1488
this	16109
or	5759
doing	241
does	652
yourself	263
that	19513
than	3230
your	3306
you	15986
a	55892
both	1786
while	1781
some	4977
him	685
did	2253
further	61
itself	441
ourselves	109
over	2167
his	1139
are	9645
whom	29
because	3470
