INSTUPmyevents.views.adminChoiceView
/home/jane/workspace/Research/mygroupevents-movies/myevents/views/adminChoiceView.py
INFOS:&&2|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|7|2|0&&3|8|2|0&&3|8|2|0&&3|6|2|0&&3|6|2|0&&2|9|2|0&&3|5|2|0&&3|3|2|0&&3|4|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|15|2|0&&2|16|2|0&&3|5|2|0&&3|4|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|15|2|0&&2|17|2|0&&3|5|2|0&&3|4|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|13|2|0&&3|13|2|0&&3|15|2|0&&3|15|2|0&&2|26|2|0&&3|4|2|0&&3|27|2|0&&3|6|2|0&&2|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|10|2|0&&3|37|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|11|2|0&&3|14|2|0&&3|14|2|0&&3|41|2|0&&2|42|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|43|2|0&&3|6|2|0&&3|6|2|0&&2|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&2|48|2|0&&2|49|2|0&&3|50|2|0&&3|46|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|53|2|0&&2|54|2|0&&3|55|2|0&&3|56|2|0&&2|57|2|0&&3|58|2|0&&3|59|2|0&&3|60|2|0&&3|61|2|0&&3|62|2|0&&3|62|2|0&&2|63|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|64|2|0&&3|65|2|0&&3|3|2|0&&3|66|2|0&&3|67|2|0&&3|21|2|0&&3|68|2|0&&3|68|2|0&&3|62|2|0&&3|62|2|0&&3|36|2|0&&3|69|2|0&&3|70|2|0&&3|6|2|0&&3|43|2|0&&3|6|2|0&&2|71|2|0&&3|5|2|0&&3|72|2|0&&3|73|2|0&&3|25|2|0&&3|74|2|0&&3|75|2|0&&3|76|2|0&&3|23|2|0&&3|23|2|0&&3|23|2|0&&3|77|2|0&&3|36|2|0&&3|78|2|0&&3|79|2|0&&3|37|2|0&&3|6|2|0&&2|80|2|0&&3|5|2|0&&3|74|2|0&&3|81|2|0&&3|75|2|0&&3|76|2|0&&3|23|2|0&&3|77|2|0&&3|36|2|0&&3|78|2|0&&3|79|2|0&&3|37|2|0&&3|6|2|0&&2|82|2|0&&3|3|2|0&&3|5|2|0&&3|4|2|0&&3|6|2|0&&3|83|2|0&&3|11|2|0&&3|43|2|0&&3|6|2|0&&3|6|2|0&&2|84|2|0&&3|5|2|0&&3|4|2|0&&3|6|2|0&&3|83|2|0&&3|11|2|0&&3|43|2|0&&3|6|2|0&&3|6|2|0&&2|85|2|0&&3|86|2|0&&3|87|2|0&&3|5|2|0&&3|3|2|0&&3|88|2|0&&3|88|2|0&&3|78|2|0&&3|41|2|0&&3|13|2|0&&3|13|2|0&&3|37|2|0&&3|89|2|0&&3|90|2|0&&3|91|2|0&&3|92|2|0&&3|93|2|0&&3|6|2|0&&2|94|2|0&&3|95|2|0&&3|87|2|0&&3|5|2|0&&3|96|2|0&&3|13|2|0&&3|13|2|0&&3|97|2|0&&3|97|2|0&&3|98|2|0&&3|91|2|0&&3|92|2|0&&3|93|2|0&&3|6|2|0&&2|99|2|0&&3|100|2|0&&3|101|2|0&&3|102|2|0&&3|87|2|0&&3|5|2|0&&3|88|2|0&&3|13|2|0&&3|13|2|0&&3|97|2|0&&3|97|2|0&&3|103|2|0&&3|13|2|0&&3|13|2|0&&3|97|2|0&&3|97|2|0&&3|104|2|0&&3|13|2|0&&3|13|2|0&&3|97|2|0&&3|97|2|0&&3|105|2|0&&3|90|2|0&&3|91|2|0&&3|92|2|0&&3|93|2|0&&3|6|2|0
get_baseline_rating=44
cursor=76
consumer_key=30
getMyYelpChoices=42
attender_choices=95
adminChoice=1
user_rate=65
cls=38
list_size=50
item_union=59
item_obj=98
search_yelp=28
itemlist=55
addManualChoice=9
editEventChoice2=99
rec_c=105
rec_choices=102
getMyYelpSearchChoices=82
latitude=19
all_attenders=91
newitem=14
conn=75
addMoreChoice=94
query_date=74
query=23
data=6
getBaseRecommendation=80
aggregate_rating=49
manual_c=103
ec=97
query_zipcode=81
url_params=29
mv_title=72
token=32
eu=64
e=5
c=13
zipcode=25
item_instance=70
i=78
yelp_c=104
getMyYelpSearchChoices2=84
num=47
u=4
t=89
s=41
what=24
q=43
item_id=68
p=45
has_recommendation=8
notes=12
attender=93
y=37
uid=3
inviter=88
yelp_choices=101
location=11
item_score_dict=60
sort_items_by_score=54
ulist=58
query_term=83
addManualChoice2=16
sorted_items=62
values=61
manual_choices=100
addSearchChoice=17
item_count=69
getSearchChoices=71
newdict=56
getBaseRecommendation2=63
getMyPastChoices=26
reviewcount=22
cid=67
url=20
cs=27
cl=39
longtitude=18
rs=77
th_name=73
flatsum=46
t0=35
find_list_intersection=48
consumer_secret=31
build_baseline_reclist=57
choice_objs=87
response=34
json=15
editEventChoice=85
name=10
mean=52
each_attender=92
iu=66
squaresum=51
variance=53
proposer=96
admin_choices=86
ys=36
address=79
token_secret=33
local=40
started=7
rating=21
myevents.views.adminChoiceView=2
attenders=90
