INSTUPmyevents.views.adminChoiceView
/home/jane/workspace/Research/mygroupevents-movies/myevents/views/adminChoiceView.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0
get_baseline_rating=9
addMoreChoice=20
getSearchChoices=15
getBaseRecommendation2=14
getMyYelpChoices=8
find_list_intersection=10
getBaseRecommendation=16
adminChoice=1
sort_items_by_score=12
aggregate_rating=11
getMyPastChoices=6
build_baseline_reclist=13
search_yelp=7
addManualChoice2=4
getMyYelpSearchChoices2=18
addManualChoice=3
editEventChoice2=21
editEventChoice=19
getMyYelpSearchChoices=17
addSearchChoice=5
myevents.views.adminChoiceView=2
