<table border="1" align="center">
  <tr>
    <td>Link ID</td>
    <td><%=@post["link_id"] %> </td>
  </tr>
  <tr>
    <td>URL</td>
    <td><%=@post["link_url"] %> </td>
  </tr>  
  <tr>
    <td>Domain</td>
    <td><%=@post["domain"] %> </td>
  </tr>  
  <tr>
    <td>Referred Blogs</td>
    <td>
    <table>
      <tr>
      <th>Site ID</th>
      <th>Blog ID</th>
      <th>Publish Date</th>
      </tr>
      <%  @post["blogs"].each do |b| %>
      <tr>
      <td><%=b["site_id"]%></td>  
      <td><%= b["blog_id"]%></td>
      <td><%=b["blog_time"]%></td>
      </tr>
      <% end%>
    </table>
    </td>
  </tr>
 </table>
 
