take-out::yes=0:0
take-out::no=0:1
wi-fi::no=1:0
wi-fi::free=1:1
wheelchair accessible::yes=2:1
alcohol::full bar=3:1
alcohol::beer & wine only=4:1
alcohol::no=5:1
caters::no=6:0
caters::yes=6:1
noise level::average=7:1
noise level::quiet=8:1
noise level::loud=9:1
noise level::very loud=10:1
parking::street=11:1
parking::garage=12:1
parking::private lot=13:1
parking::valet=14:1
good for::dinner=15:1
good for::late night=16:1
good for::lunch=17:1
good for::brunch=18:1
good for::breakfast=19:1
good for::dessert=20:1
attire::dressy=21:0
attire::casual=21:1
delivery::no=22:0
delivery::yes=22:1
has tv::no=23:0
has tv::yes=23:1
outdoor seating::no=24:0
outdoor seating::yes=24:1
takes reservations::yes=25:0
takes reservations::no=25:1
ambience::classy=26:1
ambience::upscale=27:1
ambience::casual=28:1
ambience::trendy=29:1
ambience::romantic=30:1
ambience::intimate=31:1
ambience::divey=32:1
waiter service::yes=33:0
waiter service::no=33:1
accepts credit cards::yes=34:0
accepts credit cards::no=34:1
good for kids::no=35:0
good for kids::yes=35:1
good for groups::yes=36:0
good for groups::no=36:1
price range::$$$=37:1
price range::$$=38:1
price range::$=39:1
price range::$$$$=40:1
