1	So Gong Dong Tofu House , 4127 El Camino Real,Palo Alto, CA 94306 , 585
2	Garden Fresh , 460 Ramona St,Palo Alto, CA 94301 , 277
3	Jing Jing Szechwan Hunan Gourmet , 443 Emerson St,Palo Alto, CA 94301 , 196
4	Il Fornaio , 520 Cowper St,Palo Alto, CA 94301 , 271
5	Café Pro Bono , 2437 Birch St,Palo Alto, CA 94306 , 333
6	Palo Alto Sol , 408 S California Ave,Palo Alto, CA 94306 , 373
7	Tootsie's At The Stanford Barn , 700 Welch Rd,Palo Alto, CA 94304 , 261
8	Bistro Maxine
9	Mandarin Gourmet , 420 Ramona St,Palo Alto, CA 94301 , 93
10	Douce France , 855 El Camino Real,Palo Alto, CA 94301 , 266
11	Jing Jing Szechwan Hunan Gourmet , 443 Emerson St,Palo Alto, CA 94301 , 196
12	\N
13	Rice Thai Cuisine , 3924 El Camino Real,Palo Alto, CA 94306 , 252
14	Tamarine , 546 University Ave,Palo Alto, CA 94301 , 899
15	Bistro Maxine , 548 Ramona St,Palo Alto, CA 94301 
16	Douce France , 855 El Camino Real,Palo Alto, CA 94301 , 266
17	La Bodeguita Del Medio , 463 S California Ave,Palo Alto, CA 94306 , 832
18	La Bodeguita Del Medio , 463 S California Ave,Palo Alto, CA 94306 , 832
19	Café Brioche , 445 S California Ave,Palo Alto, CA 94306 , 322
20	Vero
21	Pasta Q , 326 University Ave,Palo Alto, CA 94301 , 356
22	Jing Jing Szechwan Hunan Gourmet , 443 Emerson St,Palo Alto, CA 94301 , 196
23	Oregano's Wood-Fired Pizza , 4546 El Camino Real,Los Altos, CA 94022 , 92
24	Osteria , 247 Hamilton Ave,Palo Alto, CA 94301 , 504
25	Coconuts Caribbean Restaurant & Bar , 642 Ramona St,Palo Alto, CA 94301 , 744
26	Anatolian Kitchen , 2323 Birch St,Palo Alto, CA 94306 , 211
27	\N
28	Da Sichuan Bistro , 3781 El Camino Real,Palo Alto, CA 94306 , 133
29	Pasta Q , 326 University Ave,Palo Alto, CA 94301 , 356
30	Coconuts Caribbean Restaurant & Bar , 642 Ramona St,Palo Alto, CA 94301 , 744
31	Da Sichuan Bistro , 3781 El Camino Real,Palo Alto, CA 94306 , 133
32	LYFE Kitchen , 167 Hamilton Ave,Palo Alto, CA 94301 , 335
33	So Gong Dong Tofu House , 4127 El Camino Real,Palo Alto, CA 94306 , 585
34	La Boulange , 151 University Ave,Palo Alto, CA 94301 , 38
35	Bistro Maxine , 548 Ramona St,Palo Alto, CA 94301 , 293
36	La Strada Ristorante Italiano , 335 University Ave,Palo Alto, CA 94301 , 335
37	not eating together
38	Bon Vivant Cafe , 535 Bryant St,Palo Alto, CA 94301 , 82
39	Coconuts Caribbean Restaurant & Bar , 642 Ramona St,Palo Alto, CA 94301 , 744
40	Taipan , 560 Waverley St,Palo Alto, CA 94301
41	Rice Thai Cuisine , 3924 El Camino Real,Palo Alto, CA 94306 , 252
42	\N
43	Caffe Riace , 200 Sheridan Ave,Ste 102,Palo Alto, CA 94306 , 246
44	Mantra , 632-636 Emerson St,Palo Alto, CA 94301 , 478
45	Café Brioche , 445 S California Ave,Palo Alto, CA 94306 , 322
46	Babbo's Original Mediterranean Bistro , 717 Stanford Shopping Court,Palo Alto, CA 94304 , 142
47	Lavanda Restaurant & Wine Bar , 185 University Ave,Palo Alto, CA 94301 , 286
48	Café Brioche , 445 S California Ave,Palo Alto, CA 94306 , 322
49	Tootsie's At The Stanford Barn , 700 Welch Rd,Palo Alto, CA 94304 , 261
50	Caffe Riace , 200 Sheridan Ave,Ste 102,Palo Alto, CA 94306 , 246
51	Darbar Indian Cuisine , 129 Lytton Ave,Palo Alto, CA 94301 , 383
52	La Bodeguita Del Medio , 463 S California Ave,Palo Alto, CA 94306 , 832
53	Evvia Estiatorio , 420 Emerson St,Palo Alto, CA 94301 , 976
54	Garden Fresh , 460 Ramona St,Palo Alto, CA 94301 , 277
55	Douce France , 855 El Camino Real,Palo Alto, CA 94301 , 266
56	Garden Fresh , 460 Ramona St,Palo Alto, CA 94301 , 277
57	St. Michael's Alley , 806 Emerson St,Palo Alto, CA 94301 , 380
58	La Bodeguita Del Medio , 463 S California Ave,Palo Alto, CA 94306 , 832
59	Vero, 530 Bryant St,Palo Alto, CA 94301
60	Korean BBQ , 85 Town & Country Village,Palo Alto, CA 94301 , 19
61	Vero , 530 Bryant St,Palo Alto, CA 94301 , 225
62	Anatolian Kitchen , 2323 Birch St,Palo Alto, CA 94306
63	Bistro Maxine , 548 Ramona St,Palo Alto, CA 94301 , 293
64	Rice Thai Cuisine , 3924 El Camino Real,Palo Alto, CA 94306 , 252
65	Pasta Q , 326 University Ave,Palo Alto, CA 94301 , 356
66	Evvia Estiatorio , 420 Emerson St,Palo Alto, CA 94301 , 976
67	Chef Chu's , 1067 N San Antonio Rd,Los Altos, CA 94022 , 530
68	Douce France , 855 El Camino Real,Palo Alto, CA 94301 , 266
69	Su-Dam Korean Cuisine , 4546 El Camino Real,Ste A5,Los Altos, CA 94022 , 43
70	Lavanda Restaurant & Wine Bar , 185 University Ave,Palo Alto, CA 94301 , 286
71	Babbo's Original Mediterranean Bistro , 717 Stanford Shopping Court,Palo Alto, CA 94304 , 142
72	La Bodeguita Del Medio , 463 S California Ave,Palo Alto, CA 94306 , 832
73	Bistro Elan , 2363A Birch St,Palo Alto, CA 94306 , 6
74	Anatolian Kitchen , 2323 Birch St,Palo Alto, CA 94306 , 211
75	So Gong Dong Tofu House , 4127 El Camino Real,Palo Alto, CA 94306 , 585
76	Ming's of Palo Alto , 1700 Embarcadero Rd,Palo Alto, CA 94303 , 374
77	St. Michael's Alley , 806 Emerson St,Palo Alto, CA 94301 , 380
78	Café Renzo , 473 University Ave,Palo Alto, CA 94301 , 244
79	LYFE Kitchen , 167 Hamilton Ave,Palo Alto, CA 94301 , 335
80	Palo Alto Sol , 408 S California Ave,Palo Alto, CA 94306 , 373
81	Chef Chu's , 1067 N San Antonio Rd,Los Altos, CA 94022 , 530
82	Birch Street , 2363 Birch St,Ste A,Palo Alto, CA 94306 , 54
83	Evvia Estiatorio , 420 Emerson St,Palo Alto, CA 94301 , 976
84	So Gong Dong Tofu House , 4127 El Camino Real,Palo Alto, CA 94306 , 585
85	La Boulange , 151 University Ave,Palo Alto, CA 94301 , 38
86	Evvia Estiatorio , 420 Emerson St,Palo Alto, CA 94301 , 976
87	Su-Dam Korean Cuisine , 4546 El Camino Real,Ste A5,Los Altos, CA 94022 , 43
88	Lavanda Restaurant & Wine Bar,185 University Ave,Palo Alto, CA 94301
89	Olive Garden Italian Restaurant  , 2515 El Camino Real,Palo Alto, CA 94306 , 223
90	Han Fine Korean Cuisine , 452 University Ave,Palo Alto, CA 94301 , 119
91	Osteria , 247 Hamilton Ave,Palo Alto, CA 94301 , 504
92	Hong Kong Restaurant , 3691 El Camino Real,Palo Alto, CA 94306
93	Darbar Indian Cuisine , 129 Lytton Ave,Palo Alto, CA 94301 , 383
94	Douce France , 855 El Camino Real,Palo Alto, CA 94301
95	La Boulange , 151 University Ave,Palo Alto, CA 94301 , 38
96	Oregano's Wood-Fired Pizza , 4546 El Camino Real,Los Altos, CA 94022 , 92
97	Osteria , 247 Hamilton Ave,Palo Alto, CA 94301 , 504
98	Babbo's Original Mediterranean Bistro , 717 Stanford Shopping Court,Palo Alto, CA 94304 , 142
99	Indochine , 2710 Middlefield Rd,Palo Alto, CA 94306 , 122
100	Osteria , 247 Hamilton Ave,Palo Alto, CA 94301
101	Lavanda Restaurant & Wine Bar , 185 University Ave,Palo Alto, CA 94301 , 286
102	La Bodeguita Del Medio , 463 S California Ave,Palo Alto, CA 94306 , 832
103	Coconuts Caribbean Restaurant & Bar
104	Cho's Mandarin Dim Sum , 213 California Ave,Palo Alto, CA 94309 , 159
105	\N
106	Straits Cafe , 3295 El Camino Real,Palo Alto, CA 94306 , 276
107	Lavanda Restaurant & Wine Bar , 185 University Ave,Palo Alto, CA 94301 , 286
108	Bistro Elan , 2363A Birch St,Palo Alto, CA 94306 , 6
109	Fuki Sushi , 4119 El Camino Real,Palo Alto, CA 94306
110	La Bodeguita Del Medio , 463 S California Ave,Palo Alto, CA 94306 , 832
111	Fuki Sushi , 4119 El Camino Real,Palo Alto, CA 94306 , 475
112	La Bodeguita Del Medio , 463 S California Ave,Palo Alto, CA 94306 , 832
113	Garden Fresh , 460 Ramona St,Palo Alto, CA 94301 , 277
114	Café Pro Bono , 2437 Birch St,Palo Alto, CA 94306 , 333
115	
116	Chef Chu's , 1067 N San Antonio Rd,Los Altos, CA 94022 , 530
117	Straits Cafe , 3295 El Camino Real,Palo Alto, CA 94306 , 276
118	Fuki Sushi , 4119 El Camino Real,Palo Alto
119	Straits Cafe , 3295 El Camino Real,Palo Alto, CA 94306 , 276
120	Taipan , 560 Waverley St,Palo Alto, CA 94301 , 295
121	Palo Alto Sol , 408 S California Ave,Palo Alto, CA 94306 , 373
122	Coconuts Caribbean Restaurant & Bar , 642 Ramona St,Palo Alto, CA 94301 , 744
123	Café Pro Bono , 2437 Birch St,Palo Alto, CA 94306 , 333
124	LYFE Kitchen , 167 Hamilton Ave,Palo Alto, CA 94301 , 335
125	Baumé , 201 S California Ave,Palo Alto, CA 94306 , 197
126	Fresh Taste Chinese Restaurant , 2111 El Camino Real,Palo Alto, CA 94306 , 13
127	Pampas , 529 Alma St,Palo Alto, CA 94301 , 1124
128	Pasta Market Italian Restaurants , 4546 El Camino Real,Los Altos, CA 94022
129	Darbar Indian Cuisine , 129 Lytton Ave,Palo Alto, CA 94301 , 383
130	Coconuts Caribbean Restaurant & Bar , 642 Ramona St,Palo Alto, CA 94301 , 744
131	Fuki Sushi , 4119 El Camino Real,Palo Alto, CA 94306 , 475
132	Anatolian Kitchen , 2323 Birch St,Palo Alto, CA 94306 , 211
133	La Strada Ristorante Italiano , 335 University Ave,Palo Alto, CA 94301 , 335
134	Mango Caribbean Restaurant & Bar , 435 Hamilton Ave,Palo Alto, CA 94301 , 252
135	Rice Thai Cuisine , 3924 El Camino Real,Palo Alto, CA 94306
136	Douce France , 855 El Camino Real,Palo Alto, CA 94301 , 266
137	Bon Vivant Cafe , 535 Bryant St,Palo Alto, CA 94301 , 82
138	Vero , 530 Bryant St,Palo Alto, CA 94301 , 225
139	Quattro Restaurant and Bar , Four Seasons Hotel,2050 University Ave,East Palo Alto, CA 94303 , 192
140	Evvia Estiatorio , 420 Emerson St,Palo Alto, CA 94301 , 976
141	Babbo's Original Mediterranean Bistro , 717 Stanford Shopping Court,Palo Alto, CA 94304 , 142
142	Korean BBQ , 85 Town & Country Village,Palo Alto, CA 94301 , 19
143	Douce France , 855 El Camino Real,Palo Alto, CA 94301 , 266
144	Bistro Maxine , 548 Ramona St,Palo Alto, CA 94301 , 293
145	Taipan , 560 Waverley St,Palo Alto, CA 94301 , 295
146	Tamarine , 546 University Ave,Palo Alto, CA 94301 , 899
147	LYFE Kitchen , 167 Hamilton Ave,Palo Alto, CA 94301 , 335
148	Spice Kit , 340 S California Ave,Palo Alto, CA 94306 , 29
149	Lavanda Restaurant & Wine Bar , 185 University Ave,Palo Alto, CA 94301 , 286
150	St. Michael's Alley , 806 Emerson St,Palo Alto, CA 94301 , 380
151	Han Fine Korean Cuisine , 452 University Ave,Palo Alto, CA 94301 , 119
152	Darbar Indian Cuisine , 129 Lytton Ave,Palo Alto, CA 94301 , 383
153	Rice Thai Cuisine , 3924 El Camino Real,Palo Alto, CA 94306 , 252
154	Café Renzo , 473 University Ave,Palo Alto, CA 94301 , 244
155	\N
156	Coconuts Caribbean Restaurant & Bar , 642 Ramona St,Palo Alto, CA 94301 , 744
157	Hunan Garden , 3345 El Camino Real,Palo Alto, CA 94306 , 150
158	Pampas , 529 Alma St,Palo Alto, CA 94301 
159	\N
160	Quattro Restaurant and Bar , Four Seasons Hotel,2050 University Ave,East Palo Alto, CA 94303 , 192
161	Vero , 530 Bryant St,Palo Alto, CA 94301 , 225
162	\N
163	Anatolian Kitchen , 2323 Birch St,Palo Alto, CA 94306 , 211
164	St. Michael's Alley , 806 Emerson St,Palo Alto, CA 94301 , 380
165	Vero , 530 Bryant St,Palo Alto, CA 94301 , 225
166	P.F. Chang's China Bistro , 900 Stanford Shopping Ctr,Bldg. W,Palo Alto, CA 94304 , 296
167	Douce France , 855 El Camino Real,Palo Alto, CA 94301 , 266
168	St. Michael's Alley , 806 Emerson St,Palo Alto, CA 94301 , 380
169	Pampas , 529 Alma St,Palo Alto, CA 94301 , 1124
170	La Bodeguita Del Medio , 463 S California Ave,Palo Alto, CA 94306 , 832
171	St. Michael's Alley , 806 Emerson St,Palo Alto, CA 94301 , 380
172	Pampas , 529 Alma St,Palo Alto, CA 94301 , 1124
173	\N
174	Olive Garden Italian Restaurant  , 2515 El Camino Real,Palo Alto, CA 94306 , 223
175	Pasta Q , 326 University Ave,Palo Alto, CA 94301 , 356
176	Pasta Market Italian Restaurants , 4546 El Camino Real,Los Altos, CA 94022 , 74
177	Taipan , 560 Waverley St,Palo Alto, CA 94301 , 295
178	Vero , 530 Bryant St,Palo Alto, CA 94301
179	Evvia Estiatorio , 420 Emerson St,Palo Alto, CA 94301 , 976
180	Lavanda Restaurant & Wine Bar , 185 University Ave,Palo Alto, CA 94301 , 286
181	Da Sichuan Bistro , 3781 El Camino Real,Palo Alto, CA 94306 , 133
182	LYFE Kitchen , 167 Hamilton Ave,Palo Alto, CA 94301 , 335
183	Tamarine , 546 University Ave,Palo Alto, CA 94301 , 899
184	Pasta Q , 326 University Ave,Palo Alto, CA 94301 , 356
185	Garden Fresh , 460 Ramona St,Palo Alto, CA 94301 , 277
186	St. Michael's Alley , 806 Emerson St,Palo Alto, CA 94301 , 380
187	Café Pro Bono ,2437 Birch St,Palo Alto, CA 94306 
188	Su-Dam Korean Cuisine , 4546 El Camino Real,Ste A5,Los Altos, CA 94022 , 43
189	Café Pro Bono , 2437 Birch St,Palo Alto, CA 94306 , 333
190	Coconuts Caribbean Restaurant & Bar , 642 Ramona St,Palo Alto, CA 94301 , 744
191	Rice Thai Cuisine , 3924 El Camino Real,Palo Alto, CA 94306 , 252
192	Fuki Sushi , 4119 El Camino Real,Palo Alto, CA 94306 , 475
193	Palo Alto Sol , 408 S California Ave,Palo Alto, CA 94306 , 373
194	Panda Express , 2310 El Camino Real,Palo Alto, CA 94306 , 32
195	La Boulange , 151 University Ave,Palo Alto, CA 94301 , 38
196	Baumé , 201 S California Ave,Palo Alto, CA 94306 , 197
197	Anatolian Kitchen , 2323 Birch St,Palo Alto, CA 94306 , 211
198	Caffe Riace , 200 Sheridan Ave,Ste 102,Palo Alto, CA 94306 , 246
199	Han Fine Korean Cuisine , 452 University Ave,Palo Alto, CA 94301 , 119
200	Taipan , 560 Waverley St,Palo Alto, CA 94301 , 295
201	Palo Alto Sol , 408 S California Ave,Palo Alto, CA 94306 , 373
202	La Bodeguita Del Medio , 463 S California Ave,Palo Alto, CA 94306 , 832
203	Bistro Maxine , 548 Ramona St,Palo Alto, CA 94301 , 293
204	LYFE Kitchen , 167 Hamilton Ave,Palo Alto, CA 94301 , 335
205	\N
206	Rice Thai Cuisine , 3924 El Camino Real,Palo Alto, CA 94306 , 252
207	La Strada Ristorante Italiano , 335 University Ave,Palo Alto, CA 94301 , 335
208	Café Pro Bono , 2437 Birch St,Palo Alto, CA 94306 , 333
209	\N
210	Palo Alto Sol , 408 S California Ave,Palo Alto, CA 94306 , 373
211	Tootsie's At The Stanford Barn , 700 Welch Rd,Palo Alto, CA 94304 , 261
212	LYFE Kitchen , 167 Hamilton Ave,Palo Alto, CA 94301 , 335
213	Jin Sho , 454 S California Ave,Palo Alto, CA 94306 , 259
214	Hunan Garden , 3345 El Camino Real,Palo Alto, CA 94306 , 150
215	\N
216	Korean BBQ , 85 Town & Country Village,Palo Alto, CA 94301 , 19
217	Il Fornaio , 520 Cowper St,Palo Alto, CA 94301 , 271
218	Straits Cafe , 3295 El Camino Real,Palo Alto, CA 94306 , 276
219	Coconuts Caribbean Restaurant & Bar , 642 Ramona St,Palo Alto, CA 94301 , 744
220	Indochine , 2710 Middlefield Rd,Palo Alto, CA 94306 , 122
221	Taipan , 560 Waverley St,Palo Alto, CA 94301 , 295
222	Peking Duck Restaurant , 151 S California Ave,Palo Alto, CA 94306 , 126
223	\N
224	Taipan , 560 Waverley St,Palo Alto, CA 94301 , 295
225	\N
226	Quattro Restaurant and Bar , Four Seasons Hotel,2050 University Ave,East Palo Alto, CA 94303 , 192
227	\N
228	LYFE Kitchen , 167 Hamilton Ave,Palo Alto, CA 94301 , 335
229	Jin Sho
230	Tamarine , 546 University Ave,Palo Alto, CA 94301 , 899
231	Jin Sho , 454 S California Ave,Palo Alto, CA 94306 , 259
232	Palo Alto Sol , 408 S California Ave,Palo Alto, CA 94306 , 373
233	Oren's Hummus Shop , 261 University Ave,Palo Alto, CA 94301
234	La Boulange , 151 University Ave,Palo Alto, CA 94301 , 38
235	\N
236	Han Fine Korean Cuisine , 452 University Ave,Palo Alto, CA 94301 , 119
237	Darbar Indian Cuisine , 129 Lytton Ave,Palo Alto, CA 94301 , 383
238	Tamarine , 546 University Ave,Palo Alto, CA 94301 , 899
239	La Bodeguita Del Medio , 463 S California Ave,Palo Alto, CA 94306 , 832
240	\N
241	Korean BBQ , 85 Town & Country Village,Palo Alto, CA 94301 , 19
242	\N
243	Jing Jing Szechwan Hunan Gourmet , 443 Emerson St,Palo Alto, CA 94301 , 196
244	LYFE Kitchen , 167 Hamilton Ave,Palo Alto, CA 94301 , 335
245	Ming's of Palo Alto , 1700 Embarcadero Rd,Palo Alto, CA 94303 , 374
246	Coconuts Caribbean Restaurant & Bar , 642 Ramona St,Palo Alto, CA 94301 , 744
247	\N
248	Korean BBQ
249	Bon Vivant Cafe , 535 Bryant St,Palo Alto, CA 94301 , 82
250	Spalti Ristorante , 417 S California Ave,Palo Alto, CA 94306 , 129
251	Bistro Elan , 2363A Birch St,Palo Alto, CA 94306 , 6
252	LYFE Kitchen , 167 Hamilton Ave,Palo Alto, CA 94301 , 335
253	\N
254	Tamarine , 546 University Ave,Palo Alto, CA 94301 , 899
255	St. Michael's Alley , 806 Emerson St,Palo Alto, CA 94301 , 380
256	Pasta Market Italian Restaurants , 4546 El Camino Real,Los Altos, CA 94022 , 74
257	Pasta Q
258	La Bodeguita Del Medio , 463 S California Ave,Palo Alto, CA 94306 , 832
259	Ciao! , Terman Engineering Center,488 Escondido Mall,Stanford, CA 94305 , 3
260	\N
261	Da Sichuan Bistro , 3781 El Camino Real,Palo Alto, CA 94306 , 133
262	Pastis , 447 S California Ave,Palo Alto, CA 94306 , 114
263	Jing Jing Szechwan Hunan Gourmet , 443 Emerson St,Palo Alto, CA 94301 , 196
264	Straits Cafe , 3295 El Camino Real,Palo Alto, CA 94306 , 276
265	\N
266	Tamarine , 546 University Ave,Palo Alto, CA 94301 , 899
267	Bon Vivant Cafe , 535 Bryant St,Palo Alto, CA 94301 , 82
268	\N
269	\N
270	Baumé , 201 S California Ave,Palo Alto, CA 94306 , 197
271	Tamarine , 546 University Ave,Palo Alto, CA 94301 , 899
272	Bon Vivant Cafe , 535 Bryant St,Palo Alto, CA 94301 , 82
273	Korean BBQ , 85 Town & Country Village,Palo Alto, CA 94301 , 19
274	P.F. Chang's China Bistro , 900 Stanford Shopping Ctr,Bldg. W,Palo Alto, CA 94304 , 296
275	Spice Kit , 340 S California Ave,Palo Alto, CA 94306 , 29
276	Café Pro Bono , 2437 Birch St,Palo Alto, CA 94306 , 333
277	Jing Jing Szechwan Hunan Gourmet , 443 Emerson St,Palo Alto, CA 94301 , 196
278	Vero , 530 Bryant St,Palo Alto, CA 94301 , 225
279	Tootsie's At The Stanford Barn , 700 Welch Rd,Palo Alto, CA 94304 , 261
280	\N
281	\N
282	\N
283	\N
284	\N
285	\N
286	\N
287	\N
288	\N
289	\N
290	\N
